# gost-desktop

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
composeApp/: build.gradle.kts
composeApp/icons/: gost.icns
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/api/dto/: GostDtos.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/data/: AppState.kt  ConfigBuilder.kt  EncryptionUtil.kt  LocalConfigRepository.kt  ProcessManager.kt  ServiceRegistry.kt  ServiceWizardDraftStore.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/model/: AppModels.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/navigation/: NavigationPolicy.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/screen/advanced/: AdvancedScreen.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/screen/authers/: AutherFormScreen.kt  AuthersScreen.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/screen/chains/: ChainsScreen.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/screen/config/: ConfigEditorScreen.kt  ConfigEditorScreenModel.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/screen/connection/: ConnectionScreen.kt  ConnectionScreenModel.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/screen/dashboard/: DashboardScreen.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/screen/logs/: LogsScreen.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/screen/serviceform/: ServiceFormScreen.kt  ServiceFormScreenModel.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/screen/services/: ServicesScreen.kt  ServicesScreenModel.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/screen/settings/: SettingsScreen.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/ui/: GlobalWindowShortcuts.kt  ShellFeedback.kt  WindowTitleBarBridge.kt  WindowTitleState.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/ui/components/: AdvancedObjectDialog.kt  AppShell.kt  AutherFormDialog.kt  Banner.kt  ChainFormDialog.kt  ChainVisualEditor.kt  DropdownField.kt  SaaSComponents.kt  ScreenScaffold.kt  SearchableDropdown.kt  SegmentedControl.kt  SharedComponents.kt  Sidebar.kt  TemplateEditorLayout.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/ui/theme/: Colors.kt  Effects.kt  GostRadius.kt  GostSemantics.kt  GostTextStyles.kt  GostTheme.kt  SpacingTokens.kt  Typography.kt
composeApp/src/jvmMain/kotlin/xyz/gobliggg/gost/util/: ConfigVisualTransformation.kt  Formatters.kt  Validators.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/api/dto/: GostDtosTest.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/data/: AppStateTest.kt  ConfigBuilderTest.kt  EncryptionUtilTest.kt  LocalConfigRepositoryTest.kt  ProcessManagerTest.kt  ServiceRegistryTest.kt  ServiceWizardDraftStoreTest.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/navigation/: NavigationPolicyTest.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/screen/connection/: ConnectionScreenModelTest.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/screen/dashboard/: DashboardScreenTest.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/screen/logs/: LogsScreenModelTest.kt  LogsScreenTest.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/screen/serviceform/: ServiceFormScreenModelTest.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/screen/services/: ServicesScreenModelTest.kt  ServicesScreenTest.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/screen/settings/: SettingsScreenTest.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/ui/components/: SaaSButtonTest.kt  SaaSInputsTest.kt  SaaSLayoutsTest.kt
composeApp/src/jvmTest/kotlin/xyz/gobliggg/gost/util/: ConfigVisualTransformationTest.kt  FormattersTest.kt  ValidatorsTest.kt
docs/plans/: 2026-05-07-fix-top3.md  2026-05-07-initial-review.md
gradle/: libs.versions.toml
scripts/: build_macos_universal.sh
